{
  "name": "understanding",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^8.4.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.4.0",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.2",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.46.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "expr-eval": "^1.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fs-extra": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "latex-formula": "git://github.com/AnatolyShirykalov/latex-formula",
    "load-script": "^1.0.0",
    "mathjs": "^3.18.0",
    "nerdamer": "^0.7.11",
    "object-assign": "^4.1.1",
    "object-hash": "^1.3.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-loader": "^2.1.4",
    "promise": "^8.0.1",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-debounce-input": "^3.1.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-key-handler": "^1.0.1",
    "react-modal": "^3.4.4",
    "react-object-questions": "git://github.com/AnatolyShirykalov/react-object-questions",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^1.2.1",
    "react-selectable": "^2.0.1",
    "react-tabs": "^2.2.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "romanize": "^1.1.1",
    "style-loader": "^0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.11.0",
    "webpack-manifest-plugin": "^2.0.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "~(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
